track-m-angular-client: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Properties
http
Methods
addFavoriteMovie
deleteFavoriteMovies
deleteUser
extractResponseData
getAllMovies
getDirector
getFavoriteMovies
getGenre
getMovie
getUser
handleError
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Properties
Private http
http: HttpClient
Methods
addFavoriteMovie
addFavoriteMovie(movieId: string): Observable<any>
Add a movie to favorite movies
Service
POST a movie to user's favorite movies list at endpoint /users/:Username/:movies/:MovieID
Returns
A JSON object holding the updated user data
Function
addFavoriteMovie
Parameters
movieId: string
Returns Observable<any>
deleteFavoriteMovies
deleteFavoriteMovies(movieId: string): Observable<any>
Delete a movie from the favorite movies
Service
DELETE favorite movie at endpoint /users/:Username/:movies/:MovieID
Returns
A JSON object holding the updated user data
Function
deleteFavoriteMovies
Parameters
movieId: string
Returns Observable<any>
deleteUser
deleteUser(): Observable<any>
Delete user
Service
DELETE the user
Returns
a message on delete
Function
deleteUser
Returns Observable<any>
Private extractResponseData
extractResponseData(res: any): any
Extract the response data from the HTTP response
Returns
the response body or an empty object
Parameters
res: any
Returns any
getAllMovies
getAllMovies(): Observable<any>
Get all movies
Service
GET all movies from movies endpoint
Returns
A JSON abject holding data about all movies
Function
getAllMovies
Returns Observable<any>
getDirector
getDirector(directorName: string): Observable<any>
Get director
Service
GET data about a director by name from the movies/Director/:directorName endpoint
Returns
A JSON object holding data about the specified director
Function
getDirector
Parameters
directorName: string
Returns Observable<any>
getFavoriteMovies
getFavoriteMovies(): Observable<any>
Get favorite movies for a user
Service
GET favorite movies from the user data by name from the user/username endpoint
Returns
the user's favorite movies list
Function
getFavoriteMovies
Returns Observable<any>
getGenre
getGenre(genreName: string): Observable<any>
Get genre
Service
GET data about a genre by name from the movies/Genre/:genreName endpoint
Returns
A JSON object holding the name, description and movies of a genre
Function
getGenre
Parameters
genreName: string
Returns Observable<any>
getMovie
getMovie(title: string): Observable<any>
Get one movie
Service
GET a single movie from the movies/:title endpoint
Returns
A JSON object holding data about one movie
Function
getMovie
Parameters
title: string
Returns Observable<any>
getUser
getUser(): Observable<any>
Get user
Service
GET the user data by name from the user/username endpoint
Returns
A JSON object holding data about the user
Function
getUser
Returns Observable<any>
Private handleError
handleError(error: HttpErrorResponse): any
Handle API call errors
Returns
error message
Function
handleError
Parameters
error: HttpErrorResponse
Returns any
updateUser
updateUser(userDetails: any): Observable<any>
Edit user
Service
PUT request to update user at endpoint users/username
Returns
A JSON object holding the updated user data
Function
updateUser
Parameters
userDetails: any
Returns Observable<any>
userLogin
userLogin(userDetails: any): Observable<any>
User login
Service
POST to the login endpoint
Returns
A JSON object holding data about the logged-in user
Function
userLogin
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails: any): Observable<any>
User registration
Service
POST to the user endpoint
Returns
A JSON object holding data about the added user
Function
userRegistration
Parameters
userDetails: any
Returns Observable<any>
